In [7]:
import pandas as pd

In [41]:
df = pd.read_csv('customers.csv', sep=";")
df

                                     UUID              Name  Points
0    aa3eaf74-6d9c-4859-b733-5a18a3b2f71b         afonso_rf     792
1    2d3d2dce-d353-4961-ad39-46723efe2100     mariicmartins    1375
2    ca95ef2a-5129-40f4-acbc-2ced25940032           tdlupus     421
3    65662aff-44d6-4f06-b9d9-07445c6e5943            kozat0    4063
4    98b960e7-6b7b-45b7-b7af-60bca40e04b9            gu1z17       0
..                                    ...               ...     ...
786  4a36c617-b018-436a-babc-4374461ab87b         null__var      53
787  403db18e-941e-4e63-ba23-e63c0515876a         lmadriles      50
788  c9bfbbf9-db90-45a7-a72c-4118140038f4  eduardo_cofferri      50
789  4caa2fb3-7ed2-436d-bc35-390feebfdebe          marmschu      50
790  000ff655-fa9f-4baa-a108-47f581ec52a1            cajuuh      52

[791 rows x 3 columns]

In [42]:
df = (df.sort_values(by=["Points","Name"], 
                    ascending=[False, True])
        .rename(columns={"Points":"Pontos", "Name":"Nome"}))

df

                                     UUID             Nome  Pontos
436  066c9fc6-f704-4165-a8f3-3d1968b0d4a3         marxzera    4304
120  9aba2685-7c0a-4d1f-8e22-0c47ca0af580     itsevolution    4262
3    65662aff-44d6-4f06-b9d9-07445c6e5943           kozat0    4063
122  46119557-7ce9-488f-9225-47d539dd414e         kallklen    2272
118  3bd342b6-e5ff-456b-b8e7-8aabbe9f0a32  unbiaseddestiny    2210
..                                    ...              ...     ...
444  21038105-6ffd-45f1-bcf3-19feb6ba48f8         xlkurama       0
545  9cea717d-9edf-4740-a06d-41597784da46         xstrdoto       0
668  1990522f-6994-44ea-8a30-0115f1f4c6c1         yarinha7       0
286  bef9264e-1e65-44ec-a56e-3127b77b121e        yohminato       0
447  f04eeeea-7b30-4aca-88f8-2bf94c1e6e9a          yuse1br       0

[791 rows x 3 columns]