In [1]:
import pandas as pd
import sqlalchemy

In [4]:
engine = sqlalchemy.create_engine("sqlite:///database.db")

In [5]:
df_transactions_cart = pd.read_sql_table("transactions_cart", engine)
df_transactions_cart

,UUID,IdTransaction,Product,Quantity
0,52a8d2f8-c9d2-4dcc-b8ab-48992a3dbe8f,fb4e3102-6125-414e-b086-e7f641e38f93,ChatMessage,1
1,7c5bf868-38be-4532-a7b9-2283a4e414a4,036b8d66-8adf-479b-ba0f-cb0e3207acb0,ChatMessage,1
2,16994050-9ad6-4c03-b245-eb47680d3754,10166182-a164-4608-8cdf-35e4450b2bd7,Resgatar Ponei,1
3,56752b13-fb35-4c30-8f4b-033c606f718c,03974c58-e86e-4b6b-8143-8f89ca870d09,ChatMessage,1
4,164f6cd5-c510-45f9-882d-fd9f7d0de704,e84703a6-b606-4096-a2f3-514971c16c5c,Resgatar Ponei,1
...,...,...,...,...
23497,f6b3fdc1-3489-4757-874b-2ba3bdbfbbf1,25500149-c2b8-4942-90f7-39f136d9fb1b,ChatMessage,1
23498,8154636b-5fc9-4ec0-9564-ff9573f9a2b3,75b3856f-083d-4775-98c9-7a9791b4d693,ChatMessage,1
23499,114f515e-b29a-4714-a6ad-2a5437c72e75,827a1417-902c-4657-a0e5-4cef5d2bd8ca,ChatMessage,1
23500,83cf5662-2f1c-4112-a36e-404e28e241eb,7429b0a5-08a5-470c-8091-12f627d21911,Lista de presença,1
23501,8a11910b-1b57-484d-b618-7f1e20f2c93c,07d25502-18a9-4107-b4af-9b5ba8b5a46d,ChatMessage,1

In [6]:
query = "SELECT * FROM customers LIMIT 10"
df_customers = pd.read_sql_query(query, engine)
df_customers

                                   UUID           Name  Points
0  aa3eaf74-6d9c-4859-b733-5a18a3b2f71b      afonso_rf     792
1  2d3d2dce-d353-4961-ad39-46723efe2100  mariicmartins    1375
2  ca95ef2a-5129-40f4-acbc-2ced25940032        tdlupus     421
3  65662aff-44d6-4f06-b9d9-07445c6e5943         kozat0    4063
4  98b960e7-6b7b-45b7-b7af-60bca40e04b9         gu1z17       0
5  b2f9d026-0727-4125-b84b-c60af3148a15       dcha0tic    2080
6  6e1bc660-02eb-49ac-aee6-592328504897         jesak_     894
7  95ef4c1e-b21a-468e-b419-ad08333c4948      marciormr      67
8  e7c79c1a-7693-4e63-a844-c755e0bc3bd3    gabriel_aka     849
9  c4f241f8-2140-4f72-b1a3-904fcc51e38c    otal_xandao     203

In [7]:
query = """
SELECT *
FROM customers AS t1
LEFT JOIN transactions AS t2
ON t1.UUID = t2.IdCustomer
LIMIT 10
"""

df_join = pd.read_sql_query(query, engine)
df_join

,UUID,Name,Points,UUID,IdCustomer,DtTransaction,Points
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,07bbe3aa-600a-407d-a809-196f28cf8b8f,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,2024-02-19 12:19:35.987644222 +0000 UTC,50
1,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,12b4d682-4a04-4ce9-b5bb-83f103dcbdfd,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,2024-02-28 22:26:34.468293694 +0000 UTC,1
2,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,16202c61-f431-4ac1-b99e-e168caa6ea19,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,2024-02-23 14:15:39.580786887 +0000 UTC,500
3,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,183037b5-8eef-4ed6-b042-8a62228d0255,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,2024-02-20 12:52:39.306423184 +0000 UTC,50
4,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,19cfac8f-dda1-4393-ac1a-bab1188ef03d,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,2024-02-27 22:22:39.650059853 +0000 UTC,1
5,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,1aa1ff2a-d3ef-4d3e-b3bb-04bce9a1ac81,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,2024-02-05 12:30:12.605457902 +0000 UTC,1
6,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,219a74cf-e97b-41f3-8f9f-23aa0cdaa490,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,2024-02-26 23:09:33.43599997 +0000 UTC,-1000
7,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,24524559-742d-4109-9248-c7c13e3104af,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,2024-02-22 12:02:43.637279426 +0000 UTC,1
8,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,29760a02-80e1-4b54-b4bc-8ecad53e2a8f,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,2024-02-23 13:34:23.719881662 +0000 UTC,1
9,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,29fd3aca-06d8-4ca8-a5c6-06fcf9ada5f3,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,2024-02-23 12:05:32.249566506 +0000 UTC,1

In [9]:
data_01 = {
    "id": [1,2,3,4],
    "nome":["Teo", "Mat", "Nah", "Mah"],
    "idade": [31,31,32,32]
}
df_01 = pd.DataFrame(data_01)

data_02 = {
    "id": [5,6,7,8],
    "nome":["Jose", "Nathan", "Arnaldo", "Mario"],
    "idade": [23,33,19,21]
}

df_02 = pd.DataFrame(data_02)

In [10]:
df_01.to_sql("tb_receba", engine, index=False)

4

In [11]:
df_02.to_sql("tb_receba", engine, index=False, if_exists="replace")

4

In [12]:
pd.read_sql("tb_receba", engine)

   id     nome  idade
0   5     Jose     23
1   6   Nathan     33
2   7  Arnaldo     19
3   8    Mario     21